C:\Users\pdhung\Desktop\hungData\courseWorks\CS 540\v17win>e S1414 /c
============================================================
4107
4107
S1 test done
2075
2075
1010
1010
20
20
10
10
15
15
S2 test done
four lines follow
one line
one line
third line
fourth line
7 = 7 = 7 = 7
-14 = -14 = -14
////Enter integer////
123
= 123
S3 test done
405 = 6
405 = 5
405 = 6
405 = 5
404 = 4
30 = 30
29= 29
8 = 8
-5 = -5
-6 = -4
4 = 4
4 = 4
10 = 10
9 = 11
increment/decrement operator test done

============================================================

Program output:     NOT CORRECT               <----- ERROR
Machine code size:  668    (3    under limit)
Machine inst count: 358    (13   under limit)
Execution time:     7905   (207  under limit)